derekprior/add-autoresponse/action.yml
name: add-autoresponse
description: Add an automatic response to new issues or pull requests.
branding:
  icon: message-circle
  color: red

inputs:
  respondableId:
    description: The id of the issue or pull request
    required: true
  response:
    description: The response to be left on the issue or pull request
    required: true
  author:
    description: The username of the issue author
    required: true
  exemptedAuthors:
    description: Array of exempt usernames

runs:
  using: 'node12'
  main: 'index.js'

zdavis/manifold/.github/workflows/issues.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.issue.node_id }}
    response: "Test response test response!"
    author: ${{ github.event.issue.user.login }}

aThorp96/sourcehut_issue_mirror/.github/workflows/nodejs.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.issue.node_id }}
    response: "Hello! Thank you for your interest in my project.\nObviously the project has to be hosted on Github, but our issue tracking is done using sourcehut.\nThis issue has been mirrored on sourcehut using this very github action (big surprise there, right?). Feel free to check it out [here!](https://todo.sr.ht/~athorp96/sourcehut-issue-mirror-github-action)\nThanks!"
    author: ${{ github.event.issue.user.login }}

griffithlab/pVACtools/.github/workflows/vacation_autoreply.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.issue.node_id }}
    response: "Thank you for your interest in pVACtools. Please note that the lead developer on this project is currently on vacation until January 3rd, 2022. They will respond to your issue after they are back at work.\n\nThis is an auto-reply."
    author: ${{ github.event.issue.user.login }}

okazunori2013/cuda-toolkit/.github/workflows/Check-dist.yml
- name : skip this minor version
  if: ${{ success() && steps.diff.conclusion == 'success' && github.actor == 'dependabot[bot]' && github.event_name == 'pull_request' && github.event.action == 'opened'}}
  uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.CUDA }}
  with:
    respondableId: ${{ github.event.pull_request.node_id }}
    response: "@dependabot ignore this minor version"
    author: ${{ github.event.pull_request.user.login }}