derekprior/add-autoresponse/action.yml
name: add-autoresponse
description: Add an automatic response to new issues or pull requests.
branding:
  icon: message-circle
  color: red

inputs:
  respondableId:
    description: The id of the issue or pull request
    required: true
  response:
    description: The response to be left on the issue or pull request
    required: true
  author:
    description: The username of the issue author
    required: true
  exemptedAuthors:
    description: Array of exempt usernames

runs:
  using: 'node12'
  main: 'index.js'

Kumar-laxmi/Algorithms/.github/workflows/Auto_message_on_pr_open.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.pull_request.node_id }}
    response: "Thanks for your contribution we will soon check your PR @${{ github.event.pull_request.user.login }} :)"
    author: ${{ github.event.pull_request.user.login }}
    exemptedAuthors: "Kumar-laxmi"

TheBozzz34/001-Public/.github/workflows/reply.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.issue.node_id }}
    response: "Remember, this is not a production repository, the contents of this repository do not reflect the actual source code. Feel free to open an issue."
    author: ${{ github.event.issue.user.login }}

Jimver/cuda-toolkit/.github/workflows/Autoresponse.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.CUDA }}
  with:
    respondableId: ${{ github.event.pull_request.node_id }}
    response: "@dependabot squash and merge"
    author: dependabot[bot]

maykar/custom-header/.github/workflows/IssueResponse.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.issue.node_id }}
    response: "Please, be sure to read the [issues section]() of the docs and provide the required information. You may not recieve a response until you have done so."
    author: ${{ github.event.issue.user.login }}
    exemptedAuthors: 'maykar'