derekprior/add-autoresponse/action.yml
name: add-autoresponse
description: Add an automatic response to new issues or pull requests.
branding:
  icon: message-circle
  color: red

inputs:
  respondableId:
    description: The id of the issue or pull request
    required: true
  response:
    description: The response to be left on the issue or pull request
    required: true
  author:
    description: The username of the issue author
    required: true
  exemptedAuthors:
    description: Array of exempt usernames

runs:
  using: 'node12'
  main: 'index.js'

maykar/custom-header/.github/workflows/IssueResponse.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.issue.node_id }}
    response: "Please, be sure to read the [issues section](https://maykar.github.io/custom-header/#issues) of the docs and provide the required information. Issues that don't provide the necessary information may not get a reply and may be closed."
    author: ${{ github.event.issue.user.login }}
    exemptedAuthors: 'maykar'

yzkee/super-productivity/.github/workflows/issue-open-auto-reply.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.issue.node_id }}
    response: "Thank you very much for opening up this issue! I am currently a bit overwhelmed by the many requests that arrive each week, so please forgive me, if I fail to respond personally. I am still very likely to at least skim read your request and I'll probably try to fix all (real) bugs if possible and I will likely review every single PR being made (please, give me a heads up if you intent to do so) and I will try to work on popular requests (please upvote via thumbs up on the original issue) whenever possible, but trying to respond to every single issue over the last years has been kind of draining and I need to adjust my approach for this project to remain fun for me and to make any progress with actually coding new stuff. Thanks for your understanding!"
    author: ${{ github.event.issue.user.login }}
    exemptedAuthors: 'johannesjo'

chaostoolkit/chaostoolkit-issues-playground/.github/workflows/new-pr-notify.yaml
- name: Notify @chaostoolkit/maintainers
  uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.issue.node_id }}
    response: "Hey @chaostoolkit/maintainers - Someone just raised this PR! :construction_worker:"
    author: ${{ github.event.issue.user.login }}

johannesjo/super-productivity/.github/workflows/issue-open-auto-reply.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.issue.node_id }}
    response: "Thank you very much for opening up this issue! I am currently a bit overwhelmed by the many requests that arrive each week, so please forgive me, if I fail to respond personally. I am still very likely to at least skim read your request and I'll probably try to fix all (real) bugs if possible and I will likely review every single PR being made (please, give me a heads up if you intent to do so) and I will try to work on popular requests (please upvote via thumbs up on the original issue) whenever possible, but trying to respond to every single issue over the last years has been kind of draining and I need to adjust my approach for this project to remain fun for me and to make any progress with actually coding new stuff. Thanks for your understanding!"
    author: ${{ github.event.issue.user.login }}
    exemptedAuthors: 'johannesjox'