derekprior/add-autoresponse/action.yml
name: add-autoresponse
description: Add an automatic response to new issues or pull requests.
branding:
  icon: message-circle
  color: red

inputs:
  respondableId:
    description: The id of the issue or pull request
    required: true
  response:
    description: The response to be left on the issue or pull request
    required: true
  author:
    description: The username of the issue author
    required: true
  exemptedAuthors:
    description: Array of exempt usernames

runs:
  using: 'node12'
  main: 'index.js'

arborchat/sprig/.github/workflows/issue-replication.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.issue.node_id }}
    response: "Hello! Thank you for your interest in Arbor!\nWe've chosen to mirror this repo to GitHub so that it's easier to find, but our issue tracking is done using [sourcehut](https://sourcehut.org).\nWe've automatically created a ticket in our sourcehut issue tracker with the contents of your issue. We'll follow up with you there! You can find your ticket [here!](https://todo.sr.ht/~whereswaldon/arbor-dev)\nThanks!"
    author: ${{ github.event.issue.user.login }}

ciderapp/CiderUWP-BugTracker/.github/workflows/notice.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.issue.node_id }}
    response: "Cider-UWP & Cider-Fujisan have been abandoned in favor of Cider-Sabiiro. Please update your clients and if the issue persists you can submit requests [here](https://github.com/ciderapp/Sabiiro-BugTracker/issues)."
    author: ${{ github.event.issue.user.login }}

ciderapp/Cider/.github/workflows/support-notice.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.issue.node_id }}
    response: "Cider 1.x is no longer actively maintained. We highly suggest moving to the newer version versions of the app available at https://cider.sh through official storefronts ex. Itch.io, or the Microsoft Store."
    author: ${{ github.event.issue.user.login }}

DhairyaBahl/React-Messenger-App/.github/workflows/add_label.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.pull_request.node_id }}
    response: "Are you a GSSOC  participant ? Write YES or NO only in the comment section ."
    author: ${{ github.event.pull_request.user.login }}