derekprior/add-autoresponse/action.yml
name: add-autoresponse
description: Add an automatic response to new issues or pull requests.
branding:
  icon: message-circle
  color: red

inputs:
  respondableId:
    description: The id of the issue or pull request
    required: true
  response:
    description: The response to be left on the issue or pull request
    required: true
  author:
    description: The username of the issue author
    required: true
  exemptedAuthors:
    description: Array of exempt usernames

runs:
  using: 'node12'
  main: 'index.js'

Thecode764/ntn/.github/workflows/auto-response.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.issue.node_id }}
    response: "You issue was created!"
    author: ${{ github.event.issue.user.login }}
    exemptedAuthors: "Thecode764"

xmpf/github-actions-trial-and-error/.github/workflows/issues.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.issue.node_id }}
    response: "Maintenance Mode!"
    author: ${{ github.event.issue.user.login }}

olimorris/codecompanion.nvim/.github/workflows/issue_autoresponder.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.issue.node_id }}
    response: |
        > [!IMPORTANT]
        > If your issue does **NOT** contain a valid `minimal.lua` then this issue _may_ be closed without a response.
        > Thanks for respecting my time and efforts.

        Thanks @${{ github.event.issue.user.login }}. I'll get to this as soon as I can.

        In the meantime, please ensure:

        - This is a plugin related issue and not an issue with your configuration
        - You've searched for similar issues (try the [discussions](https://github.com/olimorris/codecompanion.nvim/discussions) too)
        - You've checked out the [documentation](https://codecompanion.olimorris.dev)
        - The issue title is accurate
        - There is a valid `minimal.lua` file included so I can try and recreate the issue
    author: ${{ github.event.issue.user.login }}
    exemptedAuthors: "olimorris, GitMurf, S1M0N38, bassamsdata"

Jimver/cuda-toolkit/.github/workflows/Autoresponse.yml
- uses: derekprior/add-autoresponse@master
  env:
    GITHUB_TOKEN: ${{ secrets.CUDA }}
  with:
    respondableId: ${{ github.event.pull_request.node_id }}
    response: "@dependabot squash and merge"
    author: ${{ github.event.pull_request.user.login }}