derekprior/add-autoresponse/action.yml
name: add-autoresponse
description: Add an automatic response to new issues or pull requests.
branding:
  icon: message-circle
  color: red

inputs:
  respondableId:
    description: The id of the issue or pull request
    required: true
  response:
    description: The response to be left on the issue or pull request
    required: true
  author:
    description: The username of the issue author
    required: true
  exemptedAuthors:
    description: Array of exempt usernames

runs:
  using: 'node12'
  main: 'index.js'

zdavis/manifold/.github/workflows/issues.yml
- uses: derekprior/add-autoresponse@master
  if: steps.labels.outputs.match == 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.issue.node_id }}
    response: "This issue is a bug."
    author: ${{ github.event.issue.user.login }}

zdavis/manifold/.github/workflows/issues.yml
- uses: derekprior/add-autoresponse@master
  if: steps.labels.outputs.match == 'true'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    respondableId: ${{ github.event.issue.node_id }}
    response: >
      Thank you for taking the time to open this feature request. The Manifold team reviewed this issue during our bi-weekly meeting and the consensus is that this feature makes sense and is in keeping with our overall vision for the platform. Moreover, we see this request as a viable candidate for development under our current available funding. We’re adding an “accepted” label to this request to indicate that it’s within scope and possibly within budget.
      The next step is for us to estimate the work involved with this and add it to our feature backlog. Our acceptance of the issue is not a promise that it will be implemented. We will balance this request against the other accepted requests and do our best to implement it within our current available funding.
    author: ${{ github.event.issue.user.login }}